{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for"
			],
			[
				"av",
				"avancer"
			],
			[
				"directionD",
				"directionDevant"
			],
			[
				"avancerDe",
				"avancerDevant"
			],
			[
				"_blo",
				"_blocPasCasse"
			],
			[
				"blo",
				"blocPasCasse"
			],
			[
				"deb",
				"debutPlage"
			],
			[
				"dy",
				"display"
			],
			[
				"get",
				"getComputerID"
			],
			[
				"en",
				"entreMethode"
			],
			[
				"ne",
				"nextPuit"
			],
			[
				"ec",
				"ecouter"
			],
			[
				"ch",
				"chainesSplit"
			],
			[
				"wi",
				"write"
			],
			[
				"api",
				"apiPasse"
			],
			[
				"mess",
				"message"
			],
			[
				"e",
				"envoie"
			],
			[
				"c",
				"connection"
			],
			[
				"sor",
				"sortieMethode"
			],
			[
				"nb",
				"nbZ"
			],
			[
				"y",
				"y"
			],
			[
				"x",
				"x"
			],
			[
				"val",
				"value"
			],
			[
				"to",
				"toString"
			],
			[
				"fun",
				"function	function"
			],
			[
				"di",
				"display"
			],
			[
				"dr",
				"drapeauBedrock"
			],
			[
				"in",
				"inventaire"
			],
			[
				"sel",
				"selectFirst"
			],
			[
				"fu",
				"function	function"
			],
			[
				"f",
				"function	function"
			],
			[
				"de",
				"debug"
			],
			[
				"ref",
				"refuel"
			],
			[
				"bo",
				"border"
			],
			[
				"tm",
				"tmpWidth"
			],
			[
				"fo",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"use",
				"useWeapon"
			],
			[
				"max",
				"maxScore"
			],
			[
				"STU",
				"STUFFS"
			],
			[
				"STUFFS",
				"STUFF_SCORE"
			],
			[
				"st",
				"STUFFS"
			],
			[
				"ST",
				"STUFF_FAILS"
			],
			[
				"S",
				"STUFFS"
			],
			[
				"ac",
				"actions"
			],
			[
				"can",
				"canUseWeapon"
			],
			[
				"po",
				"position"
			],
			[
				"a",
				"abs"
			],
			[
				"getCellx",
				"getCellX"
			],
			[
				"ten",
				"tentativeSort"
			],
			[
				"tir",
				"tirImpossible"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"l",
				"Set Syntax: Lua"
			],
			[
				"ssl",
				"Set Syntax: Lua"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"lua",
				"Set Syntax: Lua"
			],
			[
				"ss",
				"Set Syntax: Lua"
			],
			[
				"SSL",
				"Set Syntax: Lua"
			],
			[
				"sen",
				"SublimeSendToPasteBin: Paste Selected Text"
			],
			[
				"send",
				"SublimeSendToPasteBin: Paste Selected Text"
			],
			[
				"past",
				"SublimeSendToPasteBin: Paste Selected Text"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"cas",
				"Convert Case: Title Case"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"c",
				"Convert Case: Title Case"
			],
			[
				"ca",
				"Convert Case: Title Case"
			],
			[
				"case",
				"Convert Case: Title Case"
			],
			[
				"ssjav",
				"Set Syntax: JavaScript"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Jeux/minecraft/computerCraft",
		"/D/Jeux/minecraft/computerCraft/API",
		"/D/Jeux/minecraft/computerCraft/API/bucheron",
		"/D/Jeux/minecraft/computerCraft/API/central",
		"/D/Jeux/minecraft/computerCraft/API/mineur",
		"/D/Jeux/minecraft/computerCraft/minage",
		"/D/Jeux/minecraft/MultiMC/instances/ComputerCraft/minecraft/saves/Flat/computer",
		"/D/Jeux/minecraft/MultiMC/instances/ComputerCraft/minecraft/saves/Flat/computer/0",
		"/D/Jeux/minecraft/MultiMC/instances/ComputerCraft/minecraft/saves/Flat/computer/2"
	],
	"file_history":
	[
		"/D/Jeux/minecraft/computerCraft/API/api",
		"/D/Jeux/minecraft/computerCraft/API/table.lua",
		"/D/Jeux/minecraft/computerCraft/API/log.lua",
		"/D/Jeux/minecraft/computerCraft/API/chaine.lua",
		"/D/Jeux/minecraft/ComputerCraft/API/ecran.lua",
		"/D/Jeux/minecraft/computerCraft/API/constante.lua",
		"/D/Jeux/minecraft/MultiMC/instances/ComputerCraft/minecraft/saves/Flat/computer/0/mineur.csv",
		"/D/Jeux/minecraft/computerCraft/API/inventaire.lua",
		"/D/Jeux/minecraft/MultiMC/instances/ComputerCraft/minecraft/saves/Flat/computer/2/startup",
		"/D/Jeux/minecraft/ComputerCraft/API/mineur/mineur.lua",
		"/D/Jeux/minecraft/computerCraft/API/central/app.lua",
		"/D/Jeux/minecraft/computerCraft/API/mineur/app.lua",
		"/D/Jeux/minecraft/computerCraft/API/bloc.lua",
		"/D/Jeux/minecraft/ComputerCraft/API/comm.lua",
		"/D/Jeux/minecraft/computerCraft/API/move.lua",
		"/D/Jeux/minecraft/MultiMC/instances/ComputerCraft/minecraft/saves/Flat/computer/2/central.csv",
		"/D/Jeux/minecraft/ComputerCraft/API/string.lua",
		"/D/Jeux/minecraft/MultiMC/instances/ComputerCraft/minecraft/saves/Flat/computer/0/startup",
		"/D/Jeux/minecraft/computerCraft/API/bucheron/app.lua",
		"/D/Jeux/minecraft/ComputerCraft/API/central/app.lua",
		"/D/LiberKey/MyApps/Sublime Text/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/LiberKey/MyApps/Sublime Text/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/D/Jeux/minecraft/MultiMC/instances/ComputerCraft/minecraft/saves/Flat/computer/0/mineur.log",
		"/D/Jeux/minecraft/MultiMC/instances/ComputerCraft/minecraft/saves/Flat/computer/0/log.log",
		"/D/Jeux/minecraft/MultiMC/instances/ComputerCraft/minecraft/saves/New World/computer/0/bucheron.log",
		"/D/Jeux/minecraft/MultiMC/instances/ComputerCraft/minecraft/saves/New World/computer/0/startup",
		"/C/Users/orgams/Desktop/nouvelle AIE.lk",
		"/D/Dropbox/computerCraft/bucheron/bucheron.lua",
		"/C/Users/orgams/Desktop/ATLaucher/Instances/SkyFactory/saves/New World/computer/11/startup",
		"/E/save/minecraft/skyfactory/computeurCraft/bucheron/bucheron.lua",
		"/C/Users/orgams/Desktop/ATLaucher/Instances/SkyFactory/saves/New World/computer/11/API/inventaire",
		"/C/Users/orgams/Desktop/ATLaucher/Instances/SkyFactory/saves/New World/computer/11/bucheron.log",
		"/C/Users/orgams/Desktop/ATLaucher/Instances/SkyFactory/saves/New World/computer/11/API/log",
		"/C/Users/orgams/Desktop/ATLaucher/Instances/SkyFactory/saves/New World/computer/11/API/move",
		"/C/Users/orgams/Desktop/ATLaucher/Instances/SkyFactory/saves/New World/computer/11/API/lol",
		"/C/Users/orgams/Desktop/ATLaucher/Instances/SkyFactory/saves/New World/computer/11/API/test",
		"/C/Users/orgams/Desktop/ATLaucher/Instances/SkyFactory/saves/New World/computer/11/API/file",
		"/D/Dropbox/computerCraft/minage/mineur.lua",
		"/D/Dropbox/computerCraft/API/log",
		"/D/Dropbox/computerCraft/API/api",
		"/D/Dropbox/computerCraft/API/test",
		"/C/Users/orgams/Desktop/ATLaucher/Instances/SkyFactory/saves/New World/computer/4/startup",
		"/C/Users/orgams/Desktop/ATLaucher/Instances/SkyFactory/config/veinminer/general.cfg",
		"/C/Users/orgams/Desktop/FTBPortable/Data/ftblauncher/TechWorld2/minecraft/saves/Twitch/computer/1/startup",
		"/C/Users/orgams/Desktop/FTBPortable/Data/ftblauncher/TechWorld2/minecraft/saves/Twitch/computer/1/mineur.log",
		"/C/Users/orgams/Desktop/MultiMC/instances/1.6.4/minecraft/saves/New World/computer/0/startup",
		"/C/Users/orgams/Desktop/MultiMC/instances/1.6.4/minecraft/saves/New World/computer/0/API/filetest",
		"/C/Users/orgams/Desktop/MultiMC/instances/1.6.4/minecraft/saves/New World/computer/0/API/file",
		"/C/Users/orgams/Desktop/MultiMC/instances/1.6.4/minecraft/saves/New World/computer/0/log.log",
		"/D/Dropbox/computerCraft/API/file",
		"/C/Users/orgams/Desktop/MultiMC/instances/1.6.4/minecraft/saves/New World/computer/0/test",
		"/C/Users/orgams/Desktop/FTBPortable/Data/ftblauncher/TechWorld2/minecraft/saves/Twitch/computer/0/startup",
		"/D/Dropbox/computerCraft/MultiMC/instances/1.6.4/minecraft/saves/New World/computer/0/startup",
		"/D/LiberKey/MyApps/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/D/LiberKey/MyApps/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/Dropbox/computerCraft/minage/2015-01-02_112626.png",
		"/C/Users/orgams/Desktop/MultiMC/instances/1.6.4/minecraft/saves/God/computer/0/startup",
		"/D/Tmp/Instances/ResonantRise/saves/mapwriter_sp_worlds/Nouveau_depart/mapwriter.cfg",
		"/D/Dropbox/computerCraft/compacteur.lua",
		"/D/Dropbox/computerCraft/filleur.lua",
		"/D/Dropbox/computerCraft/affichage.lua",
		"/D/Dropbox/computerCraft/mineur.lua",
		"/D/Tmp/Instances/ResonantRise/config/MapWriter.cfg",
		"/D/Tmp/Instances/ResonantRise/config/Opis.cfg",
		"/D/Tmp/Instances/ResonantRise/config/forge.cfg",
		"/D/Dropbox/computerCraft/filleur",
		"/D/LiberKey/MyApps/Sublime Text 3/Data/Packages/User/SendToPasteBin.sublime-settings",
		"/D/LiberKey/MyApps/Sublime Text 3/Data/Packages/SendToPasteBin/SendToPasteBin.sublime-settings",
		"/D/LiberKey/MyApps/Sublime Text 3/Data/Packages/SendToPasteBin/README.md",
		"/D/Dropbox/amis/Noémie-Morgan/jeTaime/jeTaime.css",
		"/D/Dropbox/amis/Noémie-Morgan/jeTaime/jeTaime.js",
		"/D/Dropbox/amis/Noémie-Morgan/jeTaime/jeTaime.html",
		"/D/Dropbox/amis/Noémie-Morgan/jeTaime - Copie/jeTaime.html",
		"/D/Dropbox/amis/Noémie-Morgan/jeTaime - Copie/Planets_and_sun_size_comparison.jpg",
		"/D/Dropbox/amis/Noémie-Morgan/jeTaime - Copie/jeTaime.js",
		"/D/Dropbox/amis/Noémie-Morgan/jeTaime - Copie/jeTaime.css",
		"/D/LiberKey/MyApps/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/orgams/Desktop/Instances/YogscastCompletePack/reports/pending-crash-2014-09-04_18.37.13-0.json",
		"/C/Users/orgams/Desktop/coripes.log",
		"/C/Users/orgams/Desktop/AIE nouvelle.lk",
		"/C/Users/orgams/Desktop/ia.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"D:\\Jeux\\minecraft\\computerCraft"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"deriere",
			"Deriere",
			"tab",
			"_blocUtilise",
			"slee",
			"sle",
			"nextPuit",
			"NextPuit()",
			"NextPuit",
			"test",
			"inputstr",
			"concat",
			"toString",
			"isTable",
			"\"API/\"",
			"log.entreMethode()",
			"connection",
			"drapeauBedrock",
			"^end",
			"end",
			"log.entreMethode(",
			"function",
			"left",
			"display",
			"videInventaire",
			"~=",
			"display",
			"nbZ",
			"aller",
			"(\"position[",
			"position[",
			"rechargerCharbon",
			"retoure",
			"os.loadAPI(\"API/api\")\napi.initisalisation(\"mineur/app\")\n\napp.main()",
			"display",
			"drapeauBedrock",
			"prin",
			"_bloc",
			"test",
			"lol",
			"inventaire",
			"os.loadAPI(\"API/test\")",
			"resDown",
			"plan",
			"\"ctrl+b\"",
			"print",
			"irc",
			"#",
			"cartes",
			"console",
			"save",
			"id",
			"Erreur lors de la mise a jour de",
			"Erreur lors de la mise a jour de la bascule",
			"Caractéristique",
			"–",
			"(.*)?\\((.*)/(.*)\\) Par Défaut : (.*)\\.?",
			"(.*)(/(.*))?\\((.*)/(.*)\\) Par Défaut : (.*)\\.?",
			"\\(/\\)",
			" ",
			"\\(.*\\) :",
			"(.*) :",
			"  ",
			"(.*)\n(.*points)",
			"ischip",
			"    var weapon = getWeapon();\n    var chips = getChips();\n    var actions = [];\n    var typeActions = [];\n    var scoresActions = [];\n\n    if(canUseWeapon()){\n    	actions[0] = weapon;\n    	typeActions[0] = \"weapon\";\n    	scoresActions[0] = \n    }\n    for (var chip in getChips()){\n    	\n    }",
			"stuffs",
			"]];",
			"actionsPossibles",
			"[•o]	(.*)\\(.* points",
			"[•o]	(.*)\\(.* points",
			"[(•	)(o	)](.*) \\(.*\\)",
			"[(•	)(o	)](.*) \\(.*\\).*",
			"  ",
			" •",
			" ",
			"  +",
			", ",
			"SortieCulDeSac",
			"Joueur",
			"moi",
			"cible",
			"move",
			"debugw",
			"tir",
			"tentativeTir",
			", ",
			"\n\n",
			"Se désabonner",
			"Dernière mise à jour :.*\n",
			"Abonné le :.*\n",
			"Don't Starve\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"derriere",
			"Derriere",
			"viderInventaire",
			"-",
			"$1,$4,,$2,$3",
			"$1:$2:$3:$4:$5:$6",
			"",
			" ",
			"$1 ($2) :",
			"$1$2",
			"    var weapon = getWeapon();\n    var chips = getChips();\n    var actions = [];\n    var typeActions = [];\n    var scoresActions = [];\n\n    if(canUseWeapon()){\n    	actions[0] = weapon;\n    	typeActions[0] = \"weapon\";\n    	scoresActions[0] = \n    }\n    for (var chip in getChips()){\n    	\n    }",
			"],];",
			" $1",
			" $3",
			" ",
			",",
			"\n",
			"Fuite",
			"Enemy",
			"cibleSortieCulDeSac",
			"",
			"\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "D:\\Jeux\\minecraft\\computerCraft"
		},
		{
			"follow_symlinks": true,
			"path": "D:\\Jeux\\minecraft\\MultiMC\\instances\\ComputerCraft\\minecraft\\saves\\New World\\computer"
		},
		{
			"follow_symlinks": true,
			"path": "D:\\Jeux\\minecraft\\MultiMC\\instances\\ComputerCraft\\minecraft\\saves\\Flat\\computer"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
